<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/favicon.svg">
    <title>Smart Agency</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Smart Agency</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/images/menu.svg" class="img-fluid">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Precios</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link text-gold" href="#">Proyecto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Section -->
    <section id="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/slider-01.jpg" alt="First slide">
                    <div class="carousel-caption">
                        <h3 class="d-block">Estudio de caso de UX</h3>
                        <p class="lead d-none d-sm-block">Cómo escribir un estudio de caso de UX.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/slider-02.jpg" alt="Second slide">
                    <div class="carousel-caption">
                        <h3 class="d-block">Sitios web minimalistas</h3>
                        <p class="lead d-none d-sm-block">Lo que necesitas saber.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/slider-03.jpg" alt="Second slide">
                    <div class="carousel-caption">
                        <h3 class="d-block">Diseño de espacio de trabajo inspirador</h3>
                        <p class="lead d-none d-sm-block">Diseñando el espacio de trabajo perfecto.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previo</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </section>

    <!-- Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-light">Trabajos seleccionados</h2>
                    <p class="lead text-muted">Trabajamos con marcas interesantes para crear productos asombrosos.
                        Tranquilo, estás en buena compañía.</p>
                    <div class="portfolio-item mt-6">
                        <a href="#">
                            <img src="assets/images/portfolio-01.jpg" class="img-fluid">
                            <div class="portfolio-details bg-light p-4">
                                <h4 class="text-dark">Concursos y eventos de skate</h4>
                                <p class="text-muted mb-0">Una lista de eventos futuros y pasados ​​de la industria del skate y
                                    competiciones.</p>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-item mt-6 mb-6">
                        <a href="#">
                            <img src="assets/images/portfolio-02.jpg" class="img-fluid">
                            <div class="portfolio-details bg-light p-4">
                                <h4 class="text-dark">El mejor teléfono con cámara en 2021</h4>
                                <p class="text-muted mb-0">Aquí están nuestras mejores opciones de cámaras de teléfono en este momento.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-item">
                        <a href="#">
                            <img src="assets/images/portfolio-03.jpg" class="img-fluid">
                            <div class="portfolio-details bg-light p-4">
                                <h4 class="text-dark">El coworking es la nueva normalidad</h4>
                                <p class="text-muted mb-0">El coworking y la convivencia es otro nuevo concepto de coworking en
                                    La industria.</p>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-item mt-6">
                        <a href="#">
                            <img src="assets/images/portfolio-04.jpg" class="img-fluid">
                            <div class="portfolio-details bg-light p-4">
                                <h4 class="text-dark">Tendencias de arquitectura 2021</h4>
                                <p class="text-muted mb-0">Las tendencias que influirán en la arquitectura en 2021.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-6">
                <p class="text-gold mb-0">Nosotros tenemos más</p>
                <a href="#" class="text-muted">Ver todos nuestros proyectos <i class="fas fa-arrow-right ml-2"></i></a>
            </div>
        </div>
    </section>

    <!-- Section -->
    <section class="bg-light-grey">
        <div class="container">
            <h2 class="text-dark">Precios diseñados para su negocio</h2>
            <p class="lead text-muted">Los principales expertos en desarrollo web nos recomiendan.</p>

            <div class="row mt-6">
                <div class="col-md-6">
                    <div class="card border-0 mb-4">
                        <div class="card-body p-5">
                            <h3><span class="badge badge-secondary bg-dark text-light mb-2">Estándar</span></h3>
                            <p class="lead mb-4">Nuestra prueba gratuita le brinda acceso completo a todas las funciones del plan para 7
                                dias.</p>
                            <h2 class="mb-0">$29/mes</h2>
                            <p class="lead text-muted mb-4">Más $8 por cada empleado</p>

                            <p class="lead font-weight-bold">Principales características</p>
                            <ul class="list-unstyled mb-5">
                                <li class="mb-2 text-muted"><i class="fas fa-check-circle text-dark mr-2"></i> Profesionalmente
                                    diseñado
                                    & sitio web construido</li>
                                <li class="mb-2 text-muted"><i class="fas fa-check-circle text-dark mr-2"></i> Sitio web mensual
                                    actualizaciones</li>
                                <li class="mb-3 text-muted"><i class="fas fa-check-circle text-dark mr-2"></i> Redes sociales
                                    administración</li>
                                <li class="text-dark">Ver todas las funciones <i class="fas fa-arrow-right ml-2"></i></li>
                            </ul>
                            <a href="#" class="btn btn-secondary">Comienza tu prueba</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card bg-dark border-0 mb-4">
                        <div class="card-body p-5">
                            <h3><span class="badge badge-secondary bg-gold text-dark mb-2">Empresa</span></h3>
                            <p class="lead mb-4 text-light">Nuestra prueba gratuita le brinda acceso completo a todas las funciones del
                                planificar durante 7 días.</p>
                            <h2 class="mb-0 text-light">$59/mes</h2>
                            <p class="lead mb-4 text-muted">Más $8 por cada empleado</p>

                            <p class="lead font-weight-bold text-light">Principales características</p>
                            <ul class="list-unstyled mb-5">
                                <li class="mb-2 text-muted"><i class="fas fa-check-circle text-gold mr-2"></i> Profesionalmente
                                    diseñado
                                    & sitio web construido</li>
                                <li class="mb-2 text-muted"><i class="fas fa-check-circle text-gold mr-2"></i> Sitio web mensual
                                    actualizaciones</li>
                                <li class="mb-3 text-muted"><i class="fas fa-check-circle text-gold mr-2"></i> Redes sociales
                                    administración</li>
                                <li class="text-gold">Ver todas las funciones <i class="fas fa-arrow-right ml-2"></i></li>
                            </ul>
                            <a href="#" class="btn btn-gold">Comienza tu prueba</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mt-6 bg-dark p-4 border-0">
                <div class="row d-flex">
                    <div class="col-md-8">
                        <h3 class="text-light mb-0 d-inline-block">Mira como funciona</h3>
                        <p class="text-muted mb-0">Programe una demostración con nuestro equipo de expertos para conocer nuestro producto.</p>
                    </div>
                    <div class="col-md-4 align-self-center text-lg-right text-sm-left">
                        <a href="#" class="btn btn-primary ml-auto d-inline-block my-2">Solicitar demostración</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section -->
    <section>
        <div class="container">
            <h2 class="text-light">Noticias relacionadas con la industria</h2>
            <p class="lead text-muted">Ésta es una colección de artículos de tecnología para que diseñadores y desarrolladores
                mejoren sus habilidades.</p>

            <div class="row mt-6">
                <div class="col-md-4">
                    <div class="blog-item position-relative rounded mb-5">
                        <a href="#">
                            <div class="blog-info position-absolute">
                                <p class="text-gold mb-3"><span class="font-weight-bold">Diseño</span> — Amanda Jones</p>
                                <h5>¿Qué hay en el conjunto de habilidades del diseñador de productos?</h5>
                            </div>
                            <img src="assets/images/blog-01.jpg" class="img-fluid rounded">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item position-relative mb-5">
                        <a href="#">
                            <div class="blog-info position-absolute">
                                <p class="text-gold mb-3"><span class="font-weight-bold">Codificación</span> — John Doe</p>
                                <h5>Aprenda React JS en 5 minutos (Tutorial para principiantes)</h5>
                            </div>
                            <img src="assets/images/blog-02.jpg" class="img-fluid rounded">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item position-relative rounded">
                        <a href="#">
                            <div class="blog-info position-absolute">
                                <p class="text-gold mb-3"><span class="font-weight-bold">Software</span> — Cristina Arenas</p>
                                <h5>La evolución de un ingeniero de software en 2021</h5>
                            </div>
                            <img src="assets/images/blog-03.jpg" class="img-fluid rounded">
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-6">
                <p class="text-gold mb-0">Nosotros tenemos más</p>
                <a href="#" class="text-muted">Ver todas nuestras publicaciones tecnológicas <i class="fas fa-arrow-right ml-2"></i></a>
            </div>
        </div>
    </section>

    <!-- Section -->
    <section class="bg-light-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="blog-item position-relative rounded">
                        <div class="blog-info position-absolute">
                            <p class="text-gold mb-3"><span class="font-weight-bold">Cali</span> — Colombia</p>
                            <h4><i class="icon ion-md-pin"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, alias.</h4>
                        </div>
                        <img src="assets/images/mexico.jpg" class="img-fluid rounded">
                    </div>
                    <h6 class="mt-5">Información de la empresa</h6>
                    <p>No dude en enviarnos un correo electrónico a <b>agency@smart.com</b></p>
                </div>

                <div class="col-md-7 offset-md-1">
                    <h2>Construyamos juntos algo asombroso.</h2>
                    <p class="lead text-muted">Trabajamos con marcas existentes para crear productos asombrosos.
                        Listo para acelerar tu proyecto?
                        solo avísanos.</p>
                    <form class="mt-6">
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="" placeholder="Teléfono celular">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="" placeholder="Escribe una leyenda" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-secondary">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item lead mx-2"><a href="#"><img src="assets/images/facebook.svg" class="img-fluid"></a></li>
                        <li class="list-inline-item lead mx-2"><a href="#"><img src="assets/images/instagram.svg" class="img-fluid"></a></li>
                        <li class="list-inline-item lead mx-2"><a href="#"><img src="assets/images/youtube.svg" class="img-fluid"></a></li>
                        <li class="list-inline-item lead mx-2"><a href="#"><img src="assets/images/dribbble.svg" class="img-fluid"></a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-sm-right">
                    <small>Smart Agency 2021</a></small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Ionic Icons -->
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
    <!-- Optional JavaScript -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>